<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RAYCASTING
    </title>
    <style> body {
      margin: 20px;
      font-family:courier;
      }
      a{
        padding: 5px;
        padding: 15px;

        display: block;
        width: 240px;
        
        border-radius: 10px;
        box-shadow: 2px 2px #afafaf;
        background-color: #f9f9fa;
      }
    </style>
  </head>
  <body>

  </body>

<H1>Sketching in 3D</H1>
<a href="./00_helloWorld/">00 Hello World</a><br>
<a href="./01_makeASubObject/">01 Make a sub Object</a><br>
<a href="./02_spatialScene/">02 Spatial Scene</a><br>
<a href="./03_load3Dmodels/">03 Load 3d Model</a><br>
<a href="./04_movingCamera/">04 Moving Camera</a><br>
<a href="./05_raycasting/">05 Raycasting</a><br>
<a href="./06_html/">06 Html test</a><br>
<a href="./07_transformations/">07 Transformations</a><br>
<a href="./08_transformations02/">08 Transformations 02</a><br>



</html>
